duration: 2.492376
exception: null
output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
  \ BioSimulatorsWarning: \e[33mThe SED document is potentially incorrect.\r\n  -\
  \ Model `model_wt` may be invalid.\r\n    - The model file `model.xml` may be invalid.\r\
  \n      - In situations where a mathematical expression refers to a compartment,\
  \ species or parameter, it is necessary to know the units of the object to establish\
  \ unit consistency. In models where the units of an object have not been declared,\
  \ libSBML does not yet have the functionality to accurately verify the consistency\
  \ of the units in mathematical expressions referring to that object. \r\n      \
  \   The units of the <compartment> 'comp1' cannot be fully checked. Unit consistency\
  \ reported as either no errors or further unit errors related to this object may\
  \ not be accurate.\r\n        \r\n      - If neither the attribute 'units' nor the\
  \ attribute 'spatialDimensions' on a Compartment object is set, the unit associated\
  \ with that compartment's size is undefined.\r\n        Reference: L3V1 Section\
  \ 4.5\r\n         The <compartment> 'comp1' has no discernable units.\r\n      \
  \  \e[0m\r\n  warnings.warn(termcolor.colored(message, Colors.warning.value), category)\r\
  \n/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31: BioSimulatorsWarning:\
  \ \e[33mThe COMBINE/OMEX archive may be invalid.\r\n  - The SED-ML file at location\
  \ `./simulation.sedml` may be invalid.\r\n    - Model `model_wt` may be invalid.\r\
  \n      - The model file `model.xml` may be invalid.\r\n        - In situations\
  \ where a mathematical expression refers to a compartment, species or parameter,\
  \ it is necessary to know the units of the object to establish unit consistency.\
  \ In models where the units of an object have not been declared, libSBML does not\
  \ yet have the functionality to accurately verify the consistency of the units in\
  \ mathematical expressions referring to that object. \r\n           The units of\
  \ the <compartment> 'comp1' cannot be fully checked. Unit consistency reported as\
  \ either no errors or further unit errors related to this object may not be accurate.\r\
  \n          \r\n        - If neither the attribute 'units' nor the attribute 'spatialDimensions'\
  \ on a Compartment object is set, the unit associated with that compartment's size\
  \ is undefined.\r\n          Reference: L3V1 Section 4.5\r\n           The <compartment>\
  \ 'comp1' has no discernable units.\r\n          \e[0m\r\n  warnings.warn(termcolor.colored(message,\
  \ Colors.warning.value), category)\r\n"
sedDocuments:
- duration: 2.254281
  exception: null
  location: simulation.sedml
  output: "Archive contains 1 SED-ML documents with 3 models, 1 simulations, 3 tasks,\
    \ 3 reports, and 0 plots:\r\n  simulation.sedml:\r\n    Tasks (3):\r\n      task_del_Cln2\r\
    \n      task_del_Cln3\r\n      task_wt\r\n    Reports (3):\r\n      report_del_Cln2:\
    \ 19 data sets\r\n      report_del_Cln3: 19 data sets\r\n      report_wt: 19 data\
    \ sets\r\n\r\nExecuting SED-ML file 0: simulation.sedml ...\r\n  Found 3 tasks\
    \ and 3 outputs:\r\n    Tasks:\r\n      `task_del_Cln2`\r\n      `task_del_Cln3`\r\
    \n      `task_wt`\r\n    Outputs:\r\n      `report_del_Cln2`\r\n      `report_del_Cln3`\r\
    \n      `report_wt`\r\n  Executing task 1: `task_wt`\r\n    Executing simulation\
    \ ... \e[34msucceeded\e[0m\r\n    Generating 3 outputs ...\r\n      Generating\
    \ output 1: `report_wt` ... \e[34msucceeded\e[0m\r\n      Generating output 2:\
    \ `report_del_Cln2` ... \e[36mqueued\e[0m\r\n      Generating output 3: `report_del_Cln3`\
    \ ... \e[36mqueued\e[0m\r\n  Executing task 2: `task_del_Cln2`\r\n    Executing\
    \ simulation ... \e[34msucceeded\e[0m\r\n    Generating 3 outputs ...\r\n    \
    \  Generating output 1: `report_wt` ... \e[34msucceeded\e[0m\r\n      Generating\
    \ output 2: `report_del_Cln2` ... \e[34msucceeded\e[0m\r\n      Generating output\
    \ 3: `report_del_Cln3` ... \e[36mqueued\e[0m\r\n  Executing task 3: `task_del_Cln3`\r\
    \n    Executing simulation ... \e[34msucceeded\e[0m\r\n    Generating 3 outputs\
    \ ...\r\n      Generating output 1: `report_wt` ... \e[34msucceeded\e[0m\r\n \
    \     Generating output 2: `report_del_Cln2` ... \e[34msucceeded\e[0m\r\n    \
    \  Generating output 3: `report_del_Cln3` ..."
  outputs:
  - dataSets:
    - id: wt_data_set_time
      status: SUCCEEDED
    - id: wt_data_set_Cln3
      status: SUCCEEDED
    - id: wt_data_set_SMBF
      status: SUCCEEDED
    - id: wt_data_set_Cln2
      status: SUCCEEDED
    - id: wt_data_set_Clb5
      status: SUCCEEDED
    - id: wt_data_set_Yhp1
      status: SUCCEEDED
    - id: wt_data_set_Clb2
      status: SUCCEEDED
    - id: wt_data_set_SFF
      status: SUCCEEDED
    - id: wt_data_set_Cdc20
      status: SUCCEEDED
    - id: wt_data_set_FEAR
      status: SUCCEEDED
    - id: wt_data_set_MEN
      status: SUCCEEDED
    - id: wt_data_set_Cdc14
      status: SUCCEEDED
    - id: wt_data_set_Swi5
      status: SUCCEEDED
    - id: wt_data_set_CKI
      status: SUCCEEDED
    - id: wt_data_set_Cdh1
      status: SUCCEEDED
    - id: wt_data_set_S
      status: SUCCEEDED
    - id: wt_data_set_B
      status: SUCCEEDED
    - id: wt_data_set_M
      status: SUCCEEDED
    - id: wt_data_set_CD
      status: SUCCEEDED
    duration: 0.168986
    exception: null
    id: report_wt
    output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
      \ MissingReportMetadataWarning: \e[33mReports exported to CSV do not contain\
      \ information about the data type or size of each data set.\e[0m\r\n  warnings.warn(termcolor.colored(message,\
      \ Colors.warning.value), category)\r\n"
    skipReason: null
    status: SUCCEEDED
  - dataSets:
    - id: del_Cln2_data_set_time
      status: SUCCEEDED
    - id: del_Cln2_data_set_Cln3
      status: SUCCEEDED
    - id: del_Cln2_data_set_SMBF
      status: SUCCEEDED
    - id: del_Cln2_data_set_Cln2
      status: SUCCEEDED
    - id: del_Cln2_data_set_Clb5
      status: SUCCEEDED
    - id: del_Cln2_data_set_Yhp1
      status: SUCCEEDED
    - id: del_Cln2_data_set_Clb2
      status: SUCCEEDED
    - id: del_Cln2_data_set_SFF
      status: SUCCEEDED
    - id: del_Cln2_data_set_Cdc20
      status: SUCCEEDED
    - id: del_Cln2_data_set_FEAR
      status: SUCCEEDED
    - id: del_Cln2_data_set_MEN
      status: SUCCEEDED
    - id: del_Cln2_data_set_Cdc14
      status: SUCCEEDED
    - id: del_Cln2_data_set_Swi5
      status: SUCCEEDED
    - id: del_Cln2_data_set_CKI
      status: SUCCEEDED
    - id: del_Cln2_data_set_Cdh1
      status: SUCCEEDED
    - id: del_Cln2_data_set_S
      status: SUCCEEDED
    - id: del_Cln2_data_set_B
      status: SUCCEEDED
    - id: del_Cln2_data_set_M
      status: SUCCEEDED
    - id: del_Cln2_data_set_CD
      status: SUCCEEDED
    duration: 0.098189
    exception: null
    id: report_del_Cln2
    output: ''
    skipReason: null
    status: SUCCEEDED
  - dataSets:
    - id: del_Cln3_data_set_time
      status: SUCCEEDED
    - id: del_Cln3_data_set_Cln3
      status: SUCCEEDED
    - id: del_Cln3_data_set_SMBF
      status: SUCCEEDED
    - id: del_Cln3_data_set_Cln2
      status: SUCCEEDED
    - id: del_Cln3_data_set_Clb5
      status: SUCCEEDED
    - id: del_Cln3_data_set_Yhp1
      status: SUCCEEDED
    - id: del_Cln3_data_set_Clb2
      status: SUCCEEDED
    - id: del_Cln3_data_set_SFF
      status: SUCCEEDED
    - id: del_Cln3_data_set_Cdc20
      status: SUCCEEDED
    - id: del_Cln3_data_set_FEAR
      status: SUCCEEDED
    - id: del_Cln3_data_set_MEN
      status: SUCCEEDED
    - id: del_Cln3_data_set_Cdc14
      status: SUCCEEDED
    - id: del_Cln3_data_set_Swi5
      status: SUCCEEDED
    - id: del_Cln3_data_set_CKI
      status: SUCCEEDED
    - id: del_Cln3_data_set_Cdh1
      status: SUCCEEDED
    - id: del_Cln3_data_set_S
      status: SUCCEEDED
    - id: del_Cln3_data_set_B
      status: SUCCEEDED
    - id: del_Cln3_data_set_M
      status: SUCCEEDED
    - id: del_Cln3_data_set_CD
      status: SUCCEEDED
    duration: 0.089719
    exception: null
    id: report_del_Cln3
    output: ''
    skipReason: null
    status: SUCCEEDED
  skipReason: null
  status: SUCCEEDED
  tasks:
  - algorithm: KISAO_0000449
    duration: 0.48308
    exception: null
    id: task_wt
    output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
      \ BioSimulatorsWarning: \e[33mModel `model_wt` may be invalid.\r\n  - The model\
      \ file `/tmp/tmpp73pi0m4/./model.xml` may be invalid.\r\n    - In situations\
      \ where a mathematical expression refers to a compartment, species or parameter,\
      \ it is necessary to know the units of the object to establish unit consistency.\
      \ In models where the units of an object have not been declared, libSBML does\
      \ not yet have the functionality to accurately verify the consistency of the\
      \ units in mathematical expressions referring to that object. \r\n       The\
      \ units of the <compartment> 'comp1' cannot be fully checked. Unit consistency\
      \ reported as either no errors or further unit errors related to this object\
      \ may not be accurate.\r\n      \r\n    - If neither the attribute 'units' nor\
      \ the attribute 'spatialDimensions' on a Compartment object is set, the unit\
      \ associated with that compartment's size is undefined.\r\n      Reference:\
      \ L3V1 Section 4.5\r\n       The <compartment> 'comp1' has no discernable units.\r\
      \n      \e[0m\r\n  warnings.warn(termcolor.colored(message, Colors.warning.value),\
      \ category)\r\n"
    simulatorDetails:
    - key: method
      value: BoolNet::generateTimeSeries
    - key: arguments
      value:
        numMeasurements: 101
        numSeries: 1
        perturbations: 0
        type: synchronous
    skipReason: null
    status: SUCCEEDED
  - algorithm: KISAO_0000449
    duration: 0.33409
    exception: null
    id: task_del_Cln2
    output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
      \ BioSimulatorsWarning: \e[33mModel `model_del_Cln2` may be invalid.\r\n  -\
      \ The model file `/tmp/tmpnhi0_nqp.xml` may be invalid.\r\n    - In situations\
      \ where a mathematical expression refers to a compartment, species or parameter,\
      \ it is necessary to know the units of the object to establish unit consistency.\
      \ In models where the units of an object have not been declared, libSBML does\
      \ not yet have the functionality to accurately verify the consistency of the\
      \ units in mathematical expressions referring to that object. \r\n       The\
      \ units of the <compartment> 'comp1' cannot be fully checked. Unit consistency\
      \ reported as either no errors or further unit errors related to this object\
      \ may not be accurate.\r\n      \r\n    - If neither the attribute 'units' nor\
      \ the attribute 'spatialDimensions' on a Compartment object is set, the unit\
      \ associated with that compartment's size is undefined.\r\n      Reference:\
      \ L3V1 Section 4.5\r\n       The <compartment> 'comp1' has no discernable units.\r\
      \n      \e[0m\r\n  warnings.warn(termcolor.colored(message, Colors.warning.value),\
      \ category)\r\n"
    simulatorDetails:
    - key: method
      value: BoolNet::generateTimeSeries
    - key: arguments
      value:
        numMeasurements: 101
        numSeries: 1
        perturbations: 0
        type: synchronous
    skipReason: null
    status: SUCCEEDED
  - algorithm: KISAO_0000449
    duration: 0.319908
    exception: null
    id: task_del_Cln3
    output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
      \ BioSimulatorsWarning: \e[33mModel `model_del_Cln3` may be invalid.\r\n  -\
      \ The model file `/tmp/tmpq6s1pwys.xml` may be invalid.\r\n    - In situations\
      \ where a mathematical expression refers to a compartment, species or parameter,\
      \ it is necessary to know the units of the object to establish unit consistency.\
      \ In models where the units of an object have not been declared, libSBML does\
      \ not yet have the functionality to accurately verify the consistency of the\
      \ units in mathematical expressions referring to that object. \r\n       The\
      \ units of the <compartment> 'comp1' cannot be fully checked. Unit consistency\
      \ reported as either no errors or further unit errors related to this object\
      \ may not be accurate.\r\n      \r\n    - If neither the attribute 'units' nor\
      \ the attribute 'spatialDimensions' on a Compartment object is set, the unit\
      \ associated with that compartment's size is undefined.\r\n      Reference:\
      \ L3V1 Section 4.5\r\n       The <compartment> 'comp1' has no discernable units.\r\
      \n      \e[0m\r\n  warnings.warn(termcolor.colored(message, Colors.warning.value),\
      \ category)\r\n"
    simulatorDetails:
    - key: method
      value: BoolNet::generateTimeSeries
    - key: arguments
      value:
        numMeasurements: 101
        numSeries: 1
        perturbations: 0
        type: synchronous
    skipReason: null
    status: SUCCEEDED
skipReason: null
status: SUCCEEDED
